"ID","StartDate","EndDate","Q3.1","Q4.1","Q4.2","Sex","Age","Education","Race","Income","physical_health","DOB_month","DOB_day","DOB_year","FTP_1","FTP_2","FTP_3","FTP_4","FTP_5","FTP_6","FTP_7","FTP_8","FTP_9","FTP_10","PR1","PR2","CT1","CT2","CT3","CT4","X1d_1","X1d_05","X1d_005","X4d_1","X4d_05","X4d_005","X7d_1","X7d_05","X7d_005","X1w_005","X1w_05","X1w_1","X2w_1","X2w_05","X2w_005","X4w_1","X4w_05","X4w_005","X1m_005","X1m_05","X1m_1","X6m_1","X6m_05","X6m_005","X12m_1","X12m_05","X12m_005","X1y_005","X1y_05","X1y_1","X5y_1","X5y_05","X5y_005","X10y_1","X10y_05","X10y_005","liquid_savings","confidence","investments","health_ins","extra_money"
1,"2019-11-01 13:38:15","2019-11-01 13:38:35","1","1","","",NA,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2,"2019-11-14 10:17:46","2019-11-14 10:20:34","1","2","2","1",29,"6","4","3","5","2","2","2","7","7","7","7","7","7","7","7","7","7","2","1","2","2","","","2","2","","2","","1","2","2","1","1","2","2","2","","1","2","1","1","2","","1","2","","1","1","1","","2","1","2","1","2","2","2","2","2","","","","",""
3,"2019-11-19 09:42:17","2019-11-19 09:48:03","1","2","2","2",40,"7","1","7","4","7","9","60","7","7","7","7","7","7","7","1","1","4","2","2","2","1","1","2","1","1","1","2","1","1","2","1","1","1","1","2","2","1","1","2","1","2","1","2","2","2","2","1","2","2","1","1","2","2","2","2","2","2","2","2","7","2","1","1","1"
4,"2019-11-19 20:13:16","2019-11-19 20:20:49","1","2","2","2",26,"3","1","16","3","5","18","82","6","7","6","6","5","4","5","6","2","6","2","2","2","1","1","2","2","1","2","1","1","1","1","1","1","1","1","2","1","1","1","2","1","1","1","1","2","2","2","1","2","2","1","1","2","2","2","2","2","2","1","1","3","4","2","1","2"
5,"2019-11-19 20:31:04","2019-11-19 20:32:48","1","2","2","2",27,"3","1","16","3","5","18","82","4","4","4","4","4","4","4","4","4","4","1","1","","","","1","","","","","","","","","","","","","","","","1","","","","","","","","1","","","","","","","1","","","","","","","","","",""
6,"2019-11-20 10:48:54","2019-11-20 10:56:11","1","2","2","1",30,"3","4","4","4","2","10","70","6","7","6","7","4","6","6","6","5","6","2","2","2","1","1","2","1","1","1","1","1","1","1","1","1","1","1","2","1","1","1","1","1","1","1","1","2","2","2","1","2","2","1","1","2","2","2","2","1","1","1","1","6","2","2","1","1"
7,"2019-11-20 10:58:22","2019-11-20 11:01:33","1","2","2","1",25,"3","4","4","4","2","10","75","4","4","4","4","4","4","4","4","4","4","2","2","1","1","","","1","1","1","","","1","1","1","1","1","","","","","1","1","1","1","","","","","","1","1","","1","1","","","","","","1","","1","","","","",""
8,"2019-11-20 11:01:47","2019-11-20 11:03:28","1","2","2","1",25,"3","4","4","4","2","10","75","5","5","4","2","6","3","2","5","4","5","2","2","2","","","1","1","1","","","2","1","","","1","1","","2","","1","1","2","","","","","","","2","","2","","1","","","2","2","2","1","","","2","","","","",""
9,"2019-11-20 13:36:51","2019-11-20 13:44:39","1","2","2","1",30,"5","7","13","3","11","7","70","7","6","7","3","5","7","7","2","3","3","2","2","2","1","1","2","2","1","1","2","1","1","2","1","1","1","2","2","2","2","1","2","2","1","1","2","2","2","2","1","2","2","2","1","2","2","2","2","1","2","2","1","10","1","1","1","1"
10,"2019-11-24 22:41:46","2019-11-24 22:48:31","1","2","2","2",26,"3","1","6","3","2","23","73","6","7","2","4","3","6","7","6","6","4","2","2","2","1","1","2","2","2","1","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","6","4","2","1","1"
